# Default values for letsencrypt-issuers.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Email address for certificate expiration notifications
email:
  ops: ""
  dev: ""

dns: {}
#  cloudflare:
#    email: "account@example.com"
#    token: "api-token"

nameOverride: ""
fullnameOverride: ""
